/* BODY */

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 50px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 30px;
  font-weight: 500;
}

h2{
  font-size: 20px;
  font-weight: bold;
}

/* MAIN */

main{
  padding: 10px;
}

main p,h1,h2{
  padding: 10px 0;
}

/* SKIP TO MAIN CONTENT */

.skip{
  position: absolute;
  left: -10000px;
  top: auto;width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip:focus{
  position: static;
  width: auto;
  height: auto;
}

/* HEADER */

header{
  margin-bottom: 10px;
}

header ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #555555;
  position: fixed;
  top: 0;
  width: 100%;
}

header li{
  float: left;
}

header li a {
  display: block;
  color: #FFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header li a:hover {
  background-color: #000000;
}

header .active {
  background-color: #000000;
}

footer{
  background-color: #555555;
  color: #FFFFFF;
  padding: 20px;
  text-align: center;
}

nav{
  padding: 0 0 50px 0;
}

.nav li{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* INTRO */

.intro{
  /* padding: 20px 20px 0 20px; */
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro img{
  padding: 10px;
  margin: 10px;
  border: #555555 solid 5px;
  border-radius: 50px;
}

.intro p{
  line-height: 50px;
  width: 80%;
  padding: 20px 0 0 0;
  font-size: 35px;
}

.home-intro{
  background-image: url(../images/concrete_seamless.png);
}


/* CONTENT */

.container{
  display: grid;
  grid-template-columns: 1fr;
}

.min-container{
  padding: 0 40px;
  margin-bottom: 20px;
}

.min-container h2{
  color: #555555;
}
.min-container img{
  padding: 10px;
  margin: 10px;
  border: #000000 solid 10px;
  border-radius: 10px;
}

.min-container p{
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* AWWDELISH */

.food-feed{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.food-feed img{
  padding: 10px;
  margin: 10px;
  border: #000000 solid 10px;
  border-radius: 10px;
}

.food-feed img:hover{
  filter: grayscale();
}

/* About */

.about-image{
  background: url(../images/knowshaivi-3.jpg);
background-repeat: no-repeat;
background-size: 300px 100px;
}
/* form css */

form {
  border: 3px solid #f1f1f1;
}

legend{ 
  font-size: 125%;
  font-style:italic;
  text-transform: uppercase;
  text-align: center;
}

label{
  display: inline-block;
  margin-right:10px;
  width:15%;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
span{
  margin-left:20%;
  font-family: italic;
  font-weight: bold;
}

textarea{
  width: 100%;
  height: 35vh;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #38803C;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  opacity: 0.8;
}

/* The animation code */

@keyframes home-intro-img {
  from{
    width: 100px;
    height: 100px;
  }
  to {
    width: 200px;
    height: 200px;
  }
}

/* The element to apply the animation to */
.home-intro img {
  animation-name: home-intro-img;
  animation-duration: 4s;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (min-width: 768px) {
  form{
    width: 80%;
    margin: 0 auto;
  }

  input{
    width:80%;
  }

  textarea{
    width:80%;
    height: 25vh;
 }
 
 div + label{
   font-size: 20px;
    line-height: 25vh;
    vertical-align:top;
 }

 .intro{
   flex-direction: row;
 }

 .container{
   grid-template-columns: 1fr 1fr;
 }
}

@media (prefers-reduced-motion: reduce) {
  .animation {
    animation-name: mymove;
  }
}